# netty-study

./: .gitignore  pom.xml
netty-catalina/: pom.xml
netty-catalina/src/main/java/xdp/test/netty/catalina/http/: DPHttpRequest.java  DPHttpResponse.java  DPServlet.java
netty-catalina/src/main/java/xdp/test/netty/catalina/server/: DPTomcat.java  DPTomcatHandler.java
netty-catalina/src/main/java/xdp/test/netty/catalina/servlet/: MyDPServlet.java
netty-chat/: pom.xml
netty-chat/src/main/java/xdp/test/netty/chat/handler/: HttpHandler.java  WebSocketHandler.java
netty-chat/src/main/java/xdp/test/netty/chat/server/: ChatServer.java
netty-chat/src/main/resources/webroot/js/: chat.util.js
netty-project/: pom.xml
netty-project/src/main/java/xdp/test/netty/: App.java
netty-project/src/main/java/xdp/test/netty/project/: NettyClient.java  NettyServer.java
netty-project/src/main/java/xdp/test/netty/project/handler/: ChildHandler.java  SimpleHandler.java
netty-project/src/test/java/xdp/test/netty/: AppTest.java
